# EndtoEndSeneliumAutomationFramework

./: pom.xml  testng.xml
ExtentReports/: ExecutionReport_21-07-2022 22-08-19.html  ExecutionReport_21-07-2022 22-08-35.html  ExecutionReport_21-07-2022 22-09-54.html  ExecutionReport_21-07-2022 22-10-05.html  ExecutionReport_21-07-2022 22-12-59.html  ExecutionReport_21-07-2022 22-13-13.html  ExecutionReport_21-07-2022 22-30-43.html  ExecutionReport_21-07-2022 22-30-55.html  ExecutionReport_21-07-2022 22-34-32.html  ExecutionReport_21-07-2022 22-34-43.html  ExecutionReport_21-07-2022 22-37-35.html  ExecutionReport_21-07-2022 22-37-44.html  ExecutionReport_21-07-2022 23-48-55.html  ExecutionReport_21-07-2022 23-49-03.html  ExecutionReport_21-07-2022 23-56-48.html  ExecutionReport_21-07-2022 23-56-55.html  ExecutionReport_22-07-2022 00-00-10.html  ExecutionReport_22-07-2022 00-00-18.html  ExecutionReport_22-07-2022 00-00-33.html  ExecutionReport_22-07-2022 00-00-41.html  ExecutionReport_22-07-2022 00-02-49.html  ExecutionReport_22-07-2022 00-02-56.html  ExecutionReport_22-07-2022 00-33-44.html  ExecutionReport_22-07-2022 00-33-51.html  ExecutionReport_22-07-2022 01-20-44.html  ExecutionReport_22-07-2022 01-21-15.html  ExecutionReport_22-07-2022 01-22-07.html  ExecutionReport_22-07-2022 01-23-46.html  ExecutionReport_22-07-2022 01-24-30.html  ExecutionReport_22-07-2022 01-24-39.html  ExecutionReport_22-07-2022 01-37-50.html  ExecutionReport_22-07-2022 01-37-58.html  ExecutionReport_22-07-2022 01-44-43.html  ExecutionReport_22-07-2022 01-44-50.html  ExecutionReport_22-07-2022 01-45-47.html  ExecutionReport_22-07-2022 01-45-56.html  ExecutionReport_22-07-2022 01-46-14.html  ExecutionReport_22-07-2022 01-46-21.html  ExecutionReport_22-07-2022 01-47-42.html  ExecutionReport_22-07-2022 01-47-50.html  (+224 more)
allure-results/: 00285b1a-4889-4dda-a2e2-ba24cb2f0918-container.json  0058b40e-ccbe-4719-8861-1a36d30579be-container.json  007b64bf-ea8f-4bcf-a8d1-6aa0dcdb1564-result.json  00a16a26-f853-4957-b5c0-7d8a97762959-container.json  00deb420-921f-4ff7-a9df-bac86386cef3-result.json  00e6657e-9f14-4a56-acf6-668e030a053f-result.json  00e78fa4-b45f-406b-b505-aba5d492f76f-container.json  00ebb724-aaee-4a31-9e4d-f2911f199e47-container.json  011a5e8b-5cf3-4d33-ae45-22529cb13a3d-result.json  012b1228-3579-45eb-aad3-b1d9a22d2ffd-result.json  015c0829-8a2f-4475-8c7d-31654af861fa-container.json  016a9c97-aeb0-4d42-b8cf-7ad93ad9d22c-container.json  0170f8b1-bd3c-4c83-a0eb-e5c5e79dda9e-container.json  017833d2-ba2e-40b9-8eac-87c3ee07a1be-container.json  01a1db22-cebe-4762-ba68-8560e91e6e3d-result.json  01ae9840-8a5a-4665-b249-06247705d087-container.json  01b3f2f8-7580-4ad5-8fb5-29ac23650b7d-result.json  01e9f76f-bba5-4925-9fe9-8eebfc21a339-container.json  02838071-5f76-4107-b41f-6466d96a3d5f-container.json  02aca050-3ed2-4bc7-b7c4-7dc899872829-result.json  02b31fd7-461c-4ac6-b29d-3fbd9a7e1a4d-container.json  03025eed-95a9-444d-a1f4-612295b72742-container.json  033c8705-ff72-4197-b7de-1759d9f91b62-container.json  033ebe40-67fa-46f4-8874-a3a1e36011a0-container.json  03525174-21cc-438e-a053-262fb2cf7525-result.json  0386c309-b9df-46ad-8342-5028981f92d1-container.json  0399fae4-254f-4bbc-946f-9cca97d65e29-container.json  03cc4de7-8101-4a98-8aa5-a7cda9073b97-container.json  0400c40b-0af3-41ca-a7f6-6870f123ab7e-container.json  041cc5dc-d542-4156-86e0-1099c791ef11-container.json  045f8418-22a6-4861-9d93-f83e87d13e5b-result.json  048759fa-df78-41c2-b486-17247d566615-result.json  04be5ae7-8acc-4663-87e6-f75a2005d981-container.json  04d43e9f-9291-45dd-b3e1-1c3a4dda311c-container.json  04ec7372-44a4-4ee3-a6f9-dfc82014ce33-container.json  04fe752a-da34-45fc-b23b-69599f86f6a9-container.json  0578ac73-f957-45a0-a6b2-19100e03bf31-result.json  057e6b21-5b28-49f8-a4b3-bfca6134cd43-container.json  0590b38e-4f7d-4935-8002-5f1e54b43d62-result.json  05a202bd-8b08-4083-998e-c6d761297e3c-result.json  (+1320 more)
src/main/java/abstractcomponents/: AbstractComponent.java
src/main/java/annotations/: Framework.java
src/main/java/base/: BrowserFactory.java  DriverFactory.java  TestBase.java
src/main/java/dataprovider/: DataProviderForReadingExcelFile.java  DataProviderForReadingJSONFile.java  DataProviderForReadingYamlFile.java
src/main/java/enums/: AuthorType.java  CategoryType.java
src/main/java/homepage/: MainPage.java
src/main/java/pagecomponents/: AccordionPage.java  ActionsPage.java  ContactUsForm.java  FileUploadPage.java  HomePage.java  TestStorePage.java  Toggle.java
src/main/java/pageobjects/: AccordionPageFunction.java  ActionsPageFunction.java  ContactUsFormFunction.java  FileUploadFunction.java  TestStoreFunctionPage.java
src/main/java/reportgeneration/: ExtentFactory.java  ExtentManager.java
src/main/java/teststoreobjects/: SignInPage.java  SignInPageHashMap.java
src/main/java/utility/: DateUtil.java  IInvokedMethodListener.java  ReadConfigProperties.java  ReadExcelFile.java  TestNGListeners.java
src/main/resources/testData/: contactFormDetails.yaml  testData.json
src/test/java/testcases/: AccordionPageFunctionTest.java  ActionsPageFunctionTest.java  ContactFormPageTest.java  SignInTestUsingExcelFile.java  SignInTestUsingHashMapDataProvider.java  SignInTestUsingJSONDataProvider.java  UpLoadPageTest.java
